import React from 'react'
// import { isMobile } from '../../public/js/index'
// import Header from '../../components-m/Headers/index'
import './index.scss'
export default () => {
    return <div>
        {/* {isMobile() ? <Header title={'借贷协议'}/> : ''} */}
        <div className="bagree">
            <h2>数字资产借贷协议</h2>
            <div className="bagree-top">
                <p>借款人：___________（以下亦称“债务人/出质人/您”）</p>
                <p>出借人/平台（乙方）：mclouds（以下亦称“mclouds平台/本平台/债权人/质权人”）</p>
                <p>签订日期：         年         月         日         时</p>
                <p>在确认同意本协议之前，您作为借款人应事先了解本协议条款的全部内容，并同意在mclouds平台（以下简称“本平台”）上向乙方申请加密资产借款。</p>
                <p>请您注意，本协议项下的加密资产借款服务暂不支持中国大陆、日本及美国地区用户，如您为该地区用户，请不要进行后续操作。</p>
                <p>您应保证并承诺用于本项业务的身份在您所在国家获区域真实有效，且用于质押的资产标的来源合法，当您的质押资产部分或全部存在非法来源情况时，您的借款申请将有可能被驳回或已放款的交易会被要求及时偿还。</p>
                <p>为充分维护您的合法权益，请您务必充分阅读本协议所有条款，尤其是加粗部分。如果您不同意本协议的任意内容，或者无法准确理解该条款的含义，请不要进行后续操作</p>
                <p>当您在本平台相关的网络页面、软件客户端或者手机客户端上确认接受本协议，即意味着您同意接受本协议及本协议有关的各项规则，条款的约束。甲方通过网络页面或者手机客户端等APP界面等点击确认与其他方式（包括但不限于签字或盖章确认等方式）接受本协议具有同等法律效力。</p>
            </div>
            <div className="bagree-jy">
                <p>鉴于：</p>
                <p>乙方拥有mclouds平台的网站（www.mclouds.io）及软件或手机客户端等APP软件的实际经营权，现就甲方作为借款人在mclouds平台向乙方借取加密资产事宜，甲乙双方达成一致协议如下：</p>
                <div className="bagree-jy-p">
                    <p>1、借款金额、期限、用途</p>
                    <span>借款种类：本协议项下，本平台可供借取的加密资产为_____（以用户最终选择准）。您了解并同意，随着本平台服务的升级，本平台后续有权变更或增加可供您借取的加密资产种类。</span><br/>
                    <span>借款资产_______ （大小写金额不一致时，以大写金额为准，以下同）。实际放款金额为借款金额减去借款手续费用（借款手续费将在放款时一次性收取）。</span><br/>
                    <span>用户最大借款金额计算方式（以USDT举例）：本协议项下，您在本平台目前可借取的USDT最大值计算公式为：（可借取的USDT最大值=您账户中充值质押物可用余额*借款结算价*基准质押率）。其中借款结算价为火币、币安、OKex的日线、1分钟线中取最近7日和最近1分钟线的质押物兑换USDT收盘价的低值。</span><br/>
                    <span>平台单笔交易金额限制：出于控制风险，维护平台用户利益的需要，本平台单笔借款交易上限为交易时与1,000,000美元等值的加密资产，单笔交易下限为交易时与1,000美元等值的加密资产。</span><br/>
                    <span>本协议项下结款方式及借款期限为以下第（1）种：</span><br/>
                    <span>随借随还，借款期限自    年    月    日    时起算至实际还款之时止；</span><br/>
                    <span>固定期限：借款期限自    年    月    日    时起算至    年    月    日    时止；</span><br/>
                    <span>如首笔借款实际发放之日与本协议约定的起始时间不一致的，借款期限自首笔借款发放之具体时间计算。</span><br/>
                    <span>借款人承诺，本协议项下之借款除按本协议约定用途使用外，不得用于如下用途，否则，出借人有权要求借款人立即偿还借款和利息，并要求借款人赔偿由此给出借人造成的全部损失，同时对通知后未及时偿还借款和利息的，平台可直接平仓借款订单完成归还；</span><br/>
                    <span>不得用于借款牟取非法收入，进行非法行为；</span><br/>
                    <span>不得用于监管机构禁止加密资产进入的领域；</span><br/>
                    <span>不得用于其他违反相关国家法律，法规政策规定的领域。</span><br/>
                    <span>借款人同意，出现以下任一情形时，出借人可以提前2个自然日通过邮件方式或借款人账户登记的联系方式通知借款人，要求借款人限期偿还借款：</span><br/>
                    <span>借款人有可能拒绝归还借款的意图或有其他违约倾向时；</span><br/>
                    <span>加密资产市场发生重大波动，影响本协议之公平性时；</span><br/>
                    <span>出借人认为借款人有其他不能偿还借款的风险时。</span><br/>
                    <span>借款人确认，借款人发生如下任一情形时，本协议项下已发放的部分或全部借款可能会被出借人宣布提前到期：</span><br/>
                    <span>借款人未按照本协议约定按时足额支付到期本金和/或利息的违反本协议关于借款用途的约定使用借款的；</span><br/>
                    <span>借款人存在本协议约定的任一违约情形或违反本协议任一条款；</span><br/>
                    <span>对出借人或其他第三方的债务(如有)已到期(包括被宣布提前到期)后仍未偿还，或者借款人对其他第三方所负债务或违约责任已经影响到其履行本协议项下义务的；</span><br/>
                    <span>借款人下落不明、失踪或死亡、处于限制民事行为能力或丧失民事行为能力状态、发生重大疾病、事故、卷入重大法律纠纷、被行使强制措施、还款能力出现重大变化等影响到借款人履行本协议项下义务的。</span><br/>
                    <span>本协议之具体借款金额、放款日，以本协议第1节第5条约定为准，如本协议第1节第5条约定与出借人和借款人各方实际划转金额和日期不一致的，则以实际划转时间为准(如无特别说明，本协议所涉时间均为UTC+8时间)。</span>
                    <p>2、借款利率、罚息利率与手续费</p>
                    <span>本协议项下借款期限内的基本借款利率为____%/天(以用户选择的借款产品为准)，每天整点计息(以复利计算)，不足1天按1天计算，如遇活动或免息优惠、降息折扣等则以订单放款实际利息为准；</span><br/>
                    <span>本协议约定，每一笔借款订单将收取____%手续费，在订单放款时将一次性收取；</span><br/>
                    <span>本协议项下如选择固定期限，则借款逾期的罚息利率为基本借款利率水平上加收0.02%/日，如借款人违反本协议关于借款用途的约定使用借款，罚息利率为上述基本借款利率的水平上加收0.03%/日.</span><br/>
                    <span>借款利息自借款发放时间起计算，按天计息，按本协议还款约定进行结息、付息。</span><br/>
                    <span>如借款人未能按期归还借款本金(包含被宣布全部或部分提前到息的借款本金)，则自逾期之时起债务人需按本协议约定的逾期罚息利率支付利息，对借款人未按协议约定按时支付的利息，按逾期罚息利率计收复利。</span><br/>
                    <span>如借款人违反本协议关于借款用途的约定使用借款，则对违反约定使用部分的借款资金自被违反约定使用之时起按本协议约定的挪用借款罚息利率计收罚息，借款挪用期未按时支付的利息，按挪用借款罚息计收复利。</span><br/>
                    <span>既逾期又违反本协议关于借款用途的约定使用借款的，罚息将以基本利息上加收0.03%/日执行。</span>
                    <p>3、协议订立及借款发放</p>
                    <span>3.1请您注意，您在本平台进行加密资产借款操作之前，需仔细阅读并确认同意本线上协议各条款以及同意线上协议的签署。一但您签署线上协议，线上协议即成立生效并将在本平台保存，各方均可查阅。</span><br/>
                    <span>请您注意，只有在下列条件全部满足的情况下，出借人才能为您一次性发放全部借款：</span><br/>
                    <span>本协议已生效并保持有效；</span><br/>
                    <span>本协议约定的质押席已办理完毕；</span><br/>
                    <span>出借人认为应当具备的其他条件</span><br/>
                    <span>本协议项下，借款人在本平台开立的接收借款的平台账户具体如下:</span><br/>
                    <span>借款人平台币币账户_____。出借人将借款人借取的加密资产划付至本平台上述账户即视为出借人履行了发放借款义务。</span>
                    <p>4、还款</p>
                    <span>借款人借款后，可通过账户查询订单及还款信息，并进行相关操作。</span><br/>
                    <span>除本协议另有约定外，本协议项下借款的还款方式为以下第 (1) 种：</span><br/>
                    <span>借款发放后，借款人自主选择还款时间，还款时先归还利息，后归还本金，本金及利息全部归还完毕后，返还借款人质押物;</span><br/>
                    <span>到期一次性还本付息：即借款到期日一次性归还借款本金及相应利息。</span><br/>
                    <span>借款人可在本平台上进行还款操作，借款人应按本协议约定以及平台操作提示将其借取的加密资产归还至本平台(出借人)指定的账户作为借款人的还款。</span>
                    <p>5、担保</p>
                    <span>本协议项下借款的担保方式为用户合法来源的加密资产质押。借款人基于本协议提供质押的加密资产种类为BTC等公示可质押标的，应提供数量的计算公式为：借款金额/(借款结算价×基准质押率)，借款结算价将以主流现货交易平台（火币、币安、OKex）日线、1分钟线中最近7日和最近1分钟线的质押物兑换USDT收盘价的低值，基准质押率为60%。您全部了解并同意，随着本平台服务的升级，本平台后续有权变更或增加可供质押的加密资产资产种类，并根据市场情况调整加密资产种类对应的基准质押率。</span><br/>
                    <span>借款人保证其质押的加密资产属于本人合法所有，并对质物依法享有完全的、合法的所有权和处分权，质押财产不存在任何权属争议，设立本质押担保不会受到任何限制或不会造成任何不合法的情形。</span><br/>
                    <span>质押加密资产的担保范围为借款人在本协议项下的全部应付债务(包括借款本金、借款利息等)以及借款人因违反本协议而产生的违约金、赔偿金、借款人应向出借人支付的其他款项(如有)出借人实现债权与担保权利而发生的费用(如有，包括但不限于诉讼费、仲裁费、财产保全费、差旅费、执行费、评估费、拍卖费公证费、送达费、公告费等)。 </span><br/>
                    <span>质物移交与保管，借款人应于本协议签订时借款发放前向出借人移交质押的加密资产至本平台下出借人的指定账户。</span><br/>
                    <span>如出借人要求变更收取质物的数字地址的，借款人应将质物交付于出借人变更后的地址。 </span><br/>
                    <span>借款人将质物交付时，应将质物的权属证书(如有)随同交付给出借人保管，保管期限至质押财产担保之债务偿还履行完毕为止。出借人应妥善保管质物及其相关凭证(如有)。</span><br/>
                    <span>由于本协议项下的质押物为加密资产，存在较大价格波动风险，借款人同意岀借人设置质押率条款，并同意岀借人将借款人的部分或全部质押物存放在加密资产交易所。</span><br/>
                    <span>实时质押率=借款金额(或尚欠款金额)+借款利息/质押物数量×质物当前价</span><br/>
                    <span>本协议约定的质押物总额应达到的基准质押率为60%，协议履行过程中，因市场波动导致价格变动时，根据实时质押率的变动情况，本协议各方按如下设置履行：</span><br/>
                    <span>在借款期限内，若实时质押率大于等于75%(下称“借贷风险率”)，则本协议涉及的借款账户质押资产触及预警线；</span><br/>
                    <span>如某一交易时刻，本协议所涉及借款账户质押资产触及预警线，本平台将于触及预警线之时的当日，以邮件形式通知借款人并将该笔交易标志为“强平订单”，同时计算出强平数量；</span><br/>
                    <span>借款人收到通知后，可选择在平台进行补充质押物，补充的质押物种类与原质押物相同。本平台将同时自动计算需补充质押物的数量。计算公式为：补充质押物的数量=甲方已借金额/(当前价格基准质押率)-原质押物数量。如借款人选择补充质押物，补充完毕后本平台系统将撤除本平台对该笔交易的“强平订单”标记，并重新计算实时质押率；</span><br/>
                    <span>在借款期限内，若实时质押率大于等于85%，则本协议涉及的借款账户质押资产触及平仓线。</span><br/>
                    <span>在本协议续存期间，一旦发生借款账户在质押物平仓后价值低于未偿还借款及利息的情形时，本平台应在该情形发生当日以邮件、传真、短信、电话等形式通知借款方补充质押物或偿还借款。借款方应在收到平台通知后1日内将补充质押物移交至本平台下出借人的指定账户，或归还抵扣平仓后质押物价值以及扣除平仓手续费后的未偿还借款。否则借款方将愿意以个人不动产或有价财物等来承担担保偿还责任，岀借方保留对借款方追诉权。</span><br/>
                    <span>借款人确认，本平台有权就本协议项下的平仓服务收取借款金额0.3%的手续费用。</span><br/>
                    <span>借款人确认，在发生平仓情形时，本平台对质押物进行平仓操作时的质押物当前价格将综合参照各数字交易所的质押物当前最优价格(即质押物兑换借款的最低价格)进行，借款人对平台方选择的质押物当前价格不存异议。</span><br/>
                    <span>借款人确认，本平台将通过借款人在申请平台账户时提供给平台验证的邮箱履行平台方基于本协议产生的通知义务，如平台用户变更联系方式的，应在联系方式变更后立即在本平台进行更改或即时以书面形式通知平台方，否则因此引起的一切不利责任均由借款人自行承担。</span><br/>
                    <span>借款人履行完毕本协议项下的还款义务后，出借人应于确认收到还款后的【】日内，向借款人归还其质押的加密资产至借款人在本平台的加密资产账户。借款人确认，由于加密资产存在较大的波动风险，在借款人偿还全部借款至出借人按照约定归还质押物这段期间内，质押物的任何价格波动变化均与平台方(岀借人)无关，相关风险全部由借款人承担。</span>
                    <p>6、权利义务</p>
                    <span>出借人的权利、义务</span><br/>
                    <span>有权要求借款人提供与本项目借款有关的资料；</span><br/>
                    <span>对借款人逃避出借人监督、拖欠借款本金或其他严重违约行为，有权进行催收；</span><br/>
                    <span>依本协议约定按期、足额向借款人提供借款(因借款人原因造成迟延的除外)；</span><br/>
                    <span>对借款人提供的有关其债务、财务、资信等方面的资料及情况保密，但本协议另有约定和法律法规另有规定的除外。</span><br/>
                    <span>借款人的权利、义务</span><br/>
                    <span>借款人有权要求岀借人对本协议信息予以保密，但法律法规另有规定或本协议另有约定除外；</span><br/>
                    <span>借款人不得违反本协议关于借款用途的约定；</span><br/>
                    <span>未经出借人书面同意，借款人不得将其在本协议项下的权利义务转让于第三方；</span><br/>
                    <span>经出借人书面同意可以提前偿还借款本金；</span><br/>
                    <span>自觉接受并积极配合岀借人对本协议项下借款使用情況的调查、了解及监督；</span><br/>
                    <span>按本协议之约定清偿本协议项下的借款本金及利息；</span><br/>
                    <span>承担因订立和履行本协议而发生的有关费用，包括但不限于用于公证、鉴定、评估、登记、保险、担保以及出借人为实现债权而支出的费用，包括但不限于公证处出具执行证书费、诉讼费、律师费等费用；</span><br/>
                    <span>对出借人以邮寄、公告或其他方式向借款人送达的催收函或催收文件或其他文件，借款人签收后应在3日内将回执寄回或送交给出借人；</span><br/>
                    <span>住所、通讯地址、联系方式(包括但不限于手机号码、固话号码、电子邮箱地址)等事项变更的，应在有关事项变更后及时书面通知出借人；</span><br/>
                    <span>如发生对其履行本协议项下还款义务产生重大不利影响的任何其他事件，包括但不限于借款人发生重大事故、重大疾病、涉及重大经济纠纷、破产、财务状况的恶化、被采取强制措施、被限制权利、失联等，应立即书面通知出借人；</span><br/>
                    <span>平台的权利、义务</span><br/>
                    <span>平台有权就本协议项下的借款向甲方收取手续费，手续费的计算方式为借款金额____%/笔。且平台有权从向甲方发放的借款本金中一次性扣除该部分手续费用；</span><br/>
                    <span>平台在此特别提醒甲方，请妥善保管在平台所留注册信息、密码等，若因非平台原因导致上述信息泄露而造成甲方损失，则由甲方自行承担责任，甲方不得以其账户密码等账户信息被盗用或其他理由否认通过前述方式订立的电子协议对甲方具有的法律约束力或不按照该等协议履行义务。</span>
                    <p>7、违约责任</p>
                    <span>借款人确认，发生如下情形，借款人将构成违约</span><br/>
                    <span>（1）未按照本协议约定按时足额偿还欠款的</span><br/>
                    <span>（2）违反本协议关于借款用途的约定的</span><br/>
                    <span>（3）为借款而提供虚假信息或资料、或提供虚佀承诺的</span><br/>
                    <span>（4）未按照本协议要求进行质押担保的、或质押资产来源不合法的；</span><br/>
                    <span>（5）借款人被发现为逃避债务而转移资产、或存在其他未履行的到期债务，可能影响其偿债能力的</span><br/>
                    <span>（6）可能发生其他违法违规或违反本协议约定的情形。</span><br/>
                    <span>如借款人出现本协议约定的违约情形，出借人有权采取如下一种或几种措施进行救济：</span><br/>
                    <span>（1）要求借款人期限内纠正违约行为；</span><br/>
                    <span>（2）停止发放未发放的借款；</span><br/>
                    <span>（3）宣布借款人未偿还的债务全部或部分到期，并要求借款人全部清偿；</span><br/>
                    <span>（4）处分质押财产，实现出借人的债权；</span><br/>
                    <span>（5）以合法手段追偿债款，主张权利(如委托专业公司、律师事务听代为催收)；</span><br/>
                    <span>（6）根据法律法规规定或本协议约定的可能采取的其他违约救济措施；</span><br/>
                    <span>借款人违约时，应当赔偿出借人的全部损失(包括但不限于直接损失、间接损失、预期可得利益损失、律师费、诉讼费、保全费、公证费、差旅费等)。</span>
                    <p>8、协议生效、变更、解除、终止</p>
                    <span>本协议经借款人在本平台相关的网络页面、软件客户端或手机客户端上确认接受之日起生效，至本协议项下借款本金、利息、复利、罚息、违约金、出借人为实现债权而支付的诉讼费、律师费及所有其他应付费用偿清之日终止。</span><br/>
                    <span>本协议生效后，除本协议已有之约定外，任何一方都不得擅自变更或提前解除本协议，如确需变更或解除本协议，应经各方协商致，并达成书面协议。书面变更或解除协议达成之前，本协议继续履行。</span><br/>
                    <p>9、法律适用与争议解决</p>
                    <span>本协议的订立、生效、履行、解释和终止均适用香港法律。</span><br/>
                    <span>对于因本协议而产生的或者与本协议有关的争议，各方均应努力通过友好协商的方式进行解决。如果自各方经过友好协商仍然无法就争议解决达成一致，任何一方有权将争议提交至香港国际仲裁中心。争议处理期间，本协议不涉及争议部分的条款仍需继续履行。</span><br/>
                    <p>10、特别提示</p>
                    <span>您了解并同意，本平台不担保网络服务一定能满足您的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。</span><br/>
                    <span>您了解并同意，对于因不可抗力或本平台不能控制的原因造成的网络服务中断或其他缺陷，本平台不承担任何责任，但将尽力減少因此而给您造成的损失和影响。</span><br/>
                    <span>您了解并同意，本平台有权按本平台用户注册协议(包括其有效修订和补充)使用、披露您的各项信息、资料。</span><br/>
                    <span>您了解并同意，本平台有权将甲方在签订本协议中提供的信息传输及/或储存至第三方服务器或第三方储存服务提供者处，若因第三方服务器或第三方储存服务提供者的原因致使信息泄露的，本平台不承担任何责任。</span><br/>
                    <p>补充条款</p>
                    <span>本协议以电子文本形式制成，甲方同意按照本平台要求所填写的确认信息是其合法有效的电子签名，并保存在本平台此设立的专用服务器上备查，协议各方均认可该形式的协议效力。甲方理解并同意甲方使用其mclouds注册账户在本平台通过点击确认方式签署本协议后即视为甲方本人真实意愿和以甲方本人名义签署，对甲方具有法律效力。因此本平台在此特别提醒甲方，请妥善保管在本平台所留注册信息、密码等，若因非本平台原因导致上述信息泄露而造成甲方损失，则由甲方自行承担责任，甲方不得以其账户密码等账户信息被盗用或其他理由否认通过前述方式订立的电子协议对甲方具有的法律约束力或不按照该等协议履行义务。甲方通过网络页面或手机客户端等APP界面等点击确认与其他方式(包括但不限于签字或盖章确认等方式)接受本协议具有同等法律效力。</span><br/>
                    <span>如果本协议中的任何一条或多条违反适用的法律法规，则该条将被视为无效，但该无效条款并不影响本协议其他条款的效力。</span><br/>
                    <span>本协议签订之日起至借款本息和有关费用全部清偿之日止，甲方的电子邮件或者加密资产的数字地址或其它在本平台预留的联系方式发生变更的，应当在变更后立即至本平台进行信息修改操作的方式通知本平台。甲方同意，对于其更改的前述信息，本平台可按照本协议的约定使用和披露。若因甲方不及时提供上述变更信息而带来的损失或额外费用应由该方自行承担。</span>
                </div>
            </div>
        </div>
    </div>
}
